# json2sql

./: README.md  pbck.xml  pom.xml
src/main/java/com/jq/: Json2sql.java
src/main/java/com/jq/api/: BeanProcessor.java  JSONParser.java  JSONWriter.java
src/main/java/com/jq/bean/: AbstractJSONParser.java  InsertDTO.java
src/main/java/com/jq/config/: Configuration.java  ConfigurationBuilder.java
src/main/java/com/jq/enums/: KeyConversionConfig.java
src/main/java/com/jq/impl/: ConvertProcessor.java  DefaultBeanProcessor.java  DefaultJSONParser.java  DefaultJSONWriter.java
src/test/java/com/jq/: TransTest.java
